[gd_scene load_steps=5 format=3 uid="uid://xjsy4s6fjwkq"]

[ext_resource type="Script" path="res://Code/NetPlayer.cs" id="1_bsbc5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g5g84"]
radius = 0.35
height = 1.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gg4ec"]
radius = 0.35
height = 1.75

[sub_resource type="BoxMesh" id="BoxMesh_t5v78"]
size = Vector3(0.6, 0.75, 0.2)

[node name="NetPlayer" type="CharacterBody3D"]
script = ExtResource("1_bsbc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_g5g84")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
mesh = SubResource("CapsuleMesh_gg4ec")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03002, 0.250929)
mesh = SubResource("BoxMesh_t5v78")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87964, 0)
billboard = 1
text = "Name"
