[gd_scene load_steps=6 format=3 uid="uid://dy5puye1dr7mx"]

[ext_resource type="PackedScene" uid="uid://iwspjrl1e0bi" path="res://Hub.tscn" id="1_aqlxt"]
[ext_resource type="PackedScene" uid="uid://gpk6e0ir0bf4" path="res://LocalPlayer.tscn" id="2_ffea2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4verg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iidis"]
sky_material = SubResource("ProceduralSkyMaterial_4verg")

[sub_resource type="Environment" id="Environment_j0yqh"]
background_color = Color(0.45098, 0.45098, 0.45098, 1)
sky = SubResource("Sky_iidis")
tonemap_mode = 3
ssr_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_sky_affect = 0.0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j0yqh")

[node name="Hub" parent="." instance=ExtResource("1_aqlxt")]

[node name="LocalPlayer" parent="." instance=ExtResource("2_ffea2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.7011, 6.92069, 0.350115)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4133, 0)
omni_range = 28.2115
